{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-PI35OKH;Initial catalog= BuscandoMiTragoDB ; User Id= sa; Password= 123 ;"
  },
  "AllowedHosts": "*"
}
